DAILY_SAMPLE_ROOM_URL=https://arjungupta.daily.co/jYuoAR45tm4ALfeYrCg1
DAILY_API_KEY=563a9d320a04b22ee646231d3ddfa4c1d5cf2c6e910b4282c0c08d01ff486c1e
OPENAI_API_KEY=GH5CCqEAXmu1Pc84MLWT6PAtVNiBmkx0FbhEMWj7pmFCvKg66JHBJQQJ99BCAC77bzfXJ3w3AAAAACOGCadv
ELEVENLABS_API_KEY=sk_f849215c6a3db2514b2d23ba9b60ffd023a13f48699635ed
CANONICAL_API_KEY=can_JX4xartTCLRmeWmpHoSKnvlk52Lqoi-ubr84DeWwJlsWoZVDQnvXsiY9urD-Udat
CANONICAL_API_URL= https://api.canonical.chat